# MVPSample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryan/mvpsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/mvpsample/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ryan/mvpsample/injection/component/: SplashComponent.kt
app/src/main/java/com/ryan/mvpsample/injection/module/: SplashModule.kt
app/src/main/java/com/ryan/mvpsample/presenter/: SplashActivity.kt  SplashContract.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ryan/mvpsample/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ryan/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ryan/common/: App.kt
common/src/main/java/com/ryan/common/common/: AppManager.kt  Constant.kt  ResultCode.kt
common/src/main/java/com/ryan/common/common/callback/: PermissionListener.kt
common/src/main/java/com/ryan/common/eventbus/event/: MessageEvent.kt
common/src/main/java/com/ryan/common/ext/: BaseExt.kt
common/src/main/java/com/ryan/common/http/: HttpHelper.kt
common/src/main/java/com/ryan/common/http/entity/: BaseEntity.kt
common/src/main/java/com/ryan/common/injection/component/: ActivityComponent.kt  AppComponent.kt
common/src/main/java/com/ryan/common/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
common/src/main/java/com/ryan/common/injection/scope/: ActivityScope.kt  PreComponentScope.kt
common/src/main/java/com/ryan/common/presenter/: AppPresenter.kt  BaseContract.kt
common/src/main/java/com/ryan/common/presenter/activity/: AppActivity.kt  AppMvpActivity.kt  BaseMvpActivity.kt
common/src/main/java/com/ryan/common/presenter/fragment/: AppFragment.kt  AppMvpFragment.kt  BaseMvpFragment.kt
common/src/main/java/com/ryan/common/presenter/view/: AppView.kt
common/src/main/java/com/ryan/common/rx/: BaseConvert.kt  BaseConvertBool.kt  BaseException.kt  BaseSubscriber.kt
common/src/main/java/com/ryan/common/utils/: AlerterUtils.kt  AndroidVersion.kt  AnimationUtils.kt  AppPrefsUtils.kt  AppUtils.kt  DateUtils.kt  GlideUtils.kt  LogUtils.kt  NetWorkUtils.kt
common/src/main/java/com/ryan/common/widgets/: DefaultTextWatcher.kt  VerifyButton.kt
common/src/main/res/layout/: bad_network_view.xml  load_error_view.xml  loading.xml  no_content_view.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/ryan/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mine/: build.gradle
mine/src/androidTest/java/com/ryan/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/debug/: AndroidManifest.xml
mine/src/main/java/com/ryan/mine/constant/: UserConstant.kt
mine/src/main/java/com/ryan/mine/data/api/: UserApi.kt
mine/src/main/java/com/ryan/mine/data/entity/: LoginRequest.kt  UserInfo.kt
mine/src/main/java/com/ryan/mine/data/repository/: UserRepository.kt
mine/src/main/java/com/ryan/mine/injection/component/: UserComponent.kt
mine/src/main/java/com/ryan/mine/injection/module/: UserModule.kt
mine/src/main/java/com/ryan/mine/presenter/: LoginPresenter.kt
mine/src/main/java/com/ryan/mine/presenter/activity/: LoginActivity.kt
mine/src/main/java/com/ryan/mine/presenter/contract/: LoginContract.kt
mine/src/main/java/com/ryan/mine/presenter/view/: LoginView.kt
mine/src/main/java/com/ryan/mine/service/: UserService.kt
mine/src/main/java/com/ryan/mine/service/impl/: UserServiceImpl.kt
mine/src/main/java/com/ryan/mine/utils/: UserPrefsUtils.kt
mine/src/main/release/: AndroidManifest.xml
mine/src/main/res/layout/: activity_login.xml  activity_register.xml
mine/src/test/java/com/ryan/mine/: ExampleUnitTest.java
provider/: build.gradle
provider/src/androidTest/java/com/ryan/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/ryan/provider/common/: CommonUtils.kt
provider/src/main/java/com/ryan/provider/router/: RouterPath.kt
provider/src/main/java/com/ryan/provider/utils/: UserUtils.kt
provider/src/test/java/com/ryan/provider/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/ryan/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/ryan/test/: BirdComponent.kt  Human.kt  Student.kt  StudentComponent.kt  StudentModule.kt  TestActivity.kt  TestComponent.kt  TestQualifier.kt
test/src/main/java/com/ryan/test/activity/: SeconedActivity.kt
test/src/main/java/com/ryan/test/dog/: Creature.kt  DogModule.kt  PigModule.kt
test/src/main/java/com/ryan/test/str/: StringModule.kt
test/src/main/res/layout/: activity_seconed.xml  activity_test.xml
test/src/test/java/com/ryan/test/: ExampleUnitTest.kt
