// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // anko 版本号
    ext.anko_version = '0.10.7'
    // rx 系版本号
    ext.rx_kotlin_version = '2.4.0'
    ext.rx_android_version = '2.1.1'

//    ext.rx_lifecycle_version = '1.0'

    ext.dagger_version = '2.17'

    ext.ok_http_version = '3.12.4'
    //EventBus版本号
    ext.event_bus_version = '3.0.0'
    //retrofit版本号
    ext.retrofit_version = '2.6.1'
    ext.retrofit_convert_version = '2.6.1'
    ext.retrofit_adapter_version = '2.6.1'

    ext.tapadoo_version = '4.0.2'

    ext.glide_version = '4.9.0'

    ext.kotlin_version = '1.3.31'

    ext.arouter_api_version = '1.4.1'
    ext.arouter_compiler_version = '1.2.2'
    ext.leakcanary_version = '2.0-beta-3'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
