<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:circleimageview="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_black"
                android:id="@+id/mLoginLayout">

    <FrameLayout
            android:id="@+id/loginLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:id="@+id/mPbLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="invisible"/>

        <LinearLayout
                android:id="@+id/loginInputElements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                tools:ignore="UselessParent">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="什么玩意"
                    android:textColor="@color/common_white"
                    android:textSize="24sp"/>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="35dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mEtMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入邮箱"
                        android:imeOptions="actionGo"
                        android:inputType="number"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:text="306698472@mail.com"
                        android:textColor="@color/common_white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pswLayout"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="35dp"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mEtPsw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入密码"
                        android:imeOptions="actionGo"
                        android:inputType="number"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:text="123456"
                        android:textColor="@color/common_white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/mBtnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="20dp"
                    android:text="登录"
                    android:textColor="@color/common_white"
                    android:textSize="16sp"
                    android:background="@color/common_red"/>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>